<!DOCTYPE html>
<html>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
   <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

   <head lang="en">
      <meta charset="UTF-8">
      <title></title>
      <style>
         body {
             background: whitesmoke;
             font-family: 'Open Sans', sans-serif;
         }
         .container {
             max-width: 960px;
             margin: 30px auto;
             padding: 20px;
         }
         h1 {
             font-size: 20px;
             text-align: center;
         }
         h1 small {
             display: block;
             font-size: 15px;
             padding-top: 8px;
             color: gray;
         }
         .avatar-upload {
             position: relative;
             max-width: 205px;
             margin: 20px auto;
         }
         .avatar-upload .avatar-edit {
             position: absolute;
             right: 12px;
             z-index: 1;
             top: 10px;
         }
         .avatar-upload .avatar-edit input {
             display: none;
         }
         .avatar-upload .avatar-edit input + label {
             display: inline-block;
             width: 34px;
             height: 34px;
             margin-bottom: 0;
             background: #FFFFFF;
             border: 1px solid transparent;
             box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
             cursor: pointer;
             font-weight: normal;
             transition: all 0.2s ease-in-out;
         }
         .avatar-upload .avatar-edit input + label:hover {
             background: #f1f1f1;
             border-color: #d6d6d6;
         }
         .avatar-upload .avatar-edit input + label:after {
             content: "\f040";
             font-family: 'FontAwesome';
             color: #757575;
             position: absolute;
             top: 10px;
             left: 0;
             right: 0;
             text-align: center;
             margin: auto;
         }
         .avatar-upload .avatar-preview {
             width: 192px;
             height: 192px;
             position: relative;
             border: 6px solid #F8F8F8;
             box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
         }
         .avatar-upload .avatar-preview > div {
             width: 100%;
             height: 100%;
             background-size: cover;
             background-repeat: no-repeat;
             background-position: center;
         }
         .btn {
             position: relative;
             display: block;
             margin: 30px auto;
             padding: 0;
             overflow: hidden;
             border-width: 0;
             outline: none;
             border-radius: 2px;
             box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
             background-color: #2ecc71;
             color: #ecf0f1;
             transition: background-color .3s;
         }
         .btn:hover, .btn:focus {
            background-color: #27ae60;
         }
         .btn > * {
            position: relative;
         }
         .btn span {
             display: block;
             padding: 12px 24px;
         }
         .btn:before {
             content: "";
             position: absolute;
             top: 50%;
             left: 50%;
             display: block;
             width: 0;
             padding-top: 0;
             border-radius: 100%;
             background-color: rgba(236, 240, 241, .3);
             -webkit-transform: translate(-50%, -50%);
             -moz-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
         }
         .btn:active:before {
             width: 120%;
             padding-top: 120%;
             transition: width .2s ease-out, padding-top .2s ease-out;
         }
         /* Styles, not important */
         *, *:before, *:after {
             box-sizing: border-box;
         }
         .result {
             position: relative;
             display: block;
             margin: 30px auto;
             padding: 0;
             overflow: hidden;
         }
          .loading {
              -webkit-animation:fadein 2s;
                 -moz-animation:fadein 2s;
                   -o-animation:fadein 2s;
                      animation:fadein 2s;
            }
            @-moz-keyframes fadein {
              from {opacity:0}
              to {opacity:1}
            }
            @-webkit-keyframes fadein {
              from {opacity:0}
              to {opacity:1}
            }
            @-o-keyframes fadein {
              from {opacity:0}
              to {opacity:1}
            }
            @keyframes fadein {
              from {opacity:0}
              to {opacity:1}
            }

            .spinner-wrapper {
              min-width:100%;
              min-height:100%;
              height:100%;
              top:0;
              left:0;
              background: whitesmoke;
              position:absolute;
              z-index:300;
            }

            .spinner-text {position:absolute;top:41.5%;left:47%;margin:16px 0 0 35px;font-size:9px;font-family:Arial;color:#BBB;letter-spacing:1px;font-weight:700}
            .spinner {
              margin:0;
              display:block;
              position:absolute;
              left:45%;
              top:40%;
              border:25px solid rgba(100,100,100,0.2);
              width:1px;
              height:1px;
              border-left-color:transparent;
              border-right-color:transparent;
              -webkit-border-radius:50px;
                 -moz-border-radius:50px;
                      border-radius:50px;
              -webkit-animation:spin 1.5s infinite;
                 -moz-animation:spin 1.5s infinite;
                      animation:spin 1.5s infinite;
            }

            @-webkit-keyframes spin {
              0%,100% {-webkit-transform:rotate(0deg) scale(1)}
              50%     {-webkit-transform:rotate(720deg) scale(0.6)}
            }

            @-moz-keyframes spin  {
              0%,100% {-moz-transform:rotate(0deg) scale(1)}
              50%     {-moz-transform:rotate(720deg) scale(0.6)}
            }
            @-o-keyframes spin  {
              0%,100% {-o-transform:rotate(0deg) scale(1)}
              50%     {-o-transform:rotate(720deg) scale(0.6)}
            }
            @keyframes spin  {
              0%,100% {transform:rotate(0deg) scale(1)}
              50%     {transform:rotate(720deg) scale(0.6)}
            }

      </style>
   </head>
   <body>
    <div class="container">
        <h1>PAN Image Upload</h1>
        <div class="avatar-upload">
         <div class="avatar-edit">
            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
            <label for="imageUpload"></label>
         </div>
         <div class="avatar-preview">
            <div id="imagePreview" style="">
            </div>
         </div>
         <div class="avatar-parse">
            <button class="btn" type="button" id="bttn"><span>Parse pan</span></button>
            <div class="loading" style="display: none;">
              <div class="spinner-wrapper">
                <span class="spinner-text">PARSING...</span>
                <span class="spinner"></span>
              </div>
            </div>
         </div>
        </div>
        <div class="card result" style="width: 18rem; display: none">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">PAN: <span id="pan"></span></li>
            <li class="list-group-item">Name: <span id="name"></span></li>
            <li class="list-group-item">Father's Name: <span id="fname"></span></li>
          </ul>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>

          function readURL(input) {
             if (input.files && input.files[0]) {
                 var reader = new FileReader();
                 reader.onload = function(e) {
                     $('#imagePreview').css('background-image', 'url('+e.target.result +')');
                     $('#imagePreview').hide();
                     $('#imagePreview').fadeIn(650);
                 }
                 reader.readAsDataURL(input.files[0]);
             }
         };

         $("#imageUpload").change(function() {
             readURL(this);
         });

         $("#bttn").click(function() {

             $(".result").css("display", "none");
             $(".loading").css("display", "block");

             var formdata = new FormData();
             formdata.append("file", $("#imageUpload").prop('files')[0])

             $.ajax({
                 url: "/parse",
                 type: "POST",
                 data: formdata,
                 enctype: 'multipart/form-data',
                 processData: false,
                 contentType: false,
                 cache: false,

                 success: function(result){
                     console.log(result);
                     $("#name").text(result['name']);
                     $("#pan").text(result['pan']);
                     $("#fname").text(result['father/spouse_name']);

                     $(".result").css("display", "block");
                     $(".bttn").css("display", "block");
                     $(".loading").css("display", "none");
                 },
                 error: function(xhr,status,error){
                     console.log(error, xhr, status);
                     $(".result").css("display", "none");
                     $(".bttn").css("display", "block");
                     $(".loading").css("display", "none");
                 }
             });
         });
      </script>
   </body>
</html>